{
    "name": "treasuryworks",
    "description": "L'officina dove ripari la tua relazione con il denaro. Educazione finanziaria e finanza comportamentale.",
    "version": "1.0.0",
    "main": "index.html",
    "scripts": {
        "start": "python3 -m http.server 8080 --bind 0.0.0.0",
        "serve": "npx serve .",
        "lint": "echo 'Nessun linter configurato - sito statico HTML/CSS/JS'",
        "test": "echo 'Nessun test configurato - sito statico'"
    },
    "keywords": [
        "finanza",
        "psicologia del denaro",
        "finanza comportamentale",
        "bias cognitivi",
        "investimenti",
        "educazione finanziaria",
        "blog"
    ],
    "author": "TreasuryWorks",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TUO-USERNAME/treasuryworks.git"
    },
    "browserslist": "> 1%, last 2 versions, not dead"
}